MONGO_URI=mongodb://mongo:27017/vejun
MONGO_USER=mongouser
MONGO_PASSWORD=mongodb2024!

REDIS_HOST=redis://redis:6379
REDIS_PASSWORD=red1sp4ss

COOKIES_SECRET=topsecretcookie
ORIGIN=http://localhost:5173

YT_API_KEY=